body 
	padding: 12
	background-color: rebeccapurple
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
	color: red

#play-field svg
	background-color: white
	border: 1px solid black

form 
	margin: 50px 0px
	padding: 10px
	border: 1px solid black

.container
	text-align: center

.padding
	padding: 20px 0px 20px 0px